package com.huawei;

/**
 * Created by lynch on 2019-04-10. <br>
 * 题目描述
 * <p>
 * 2019.4.3华为笔试题目：喝咖啡
 * <p>
 * 有m个咖啡机，n个人。一个清洗机。
 * 有n个人要喝咖啡，喝完之后要清洗杯子。m个咖啡机做咖啡的时间各不相同，分别为V1、V2...Vm。清洗机清洗杯子所用时间为x。此外，如果一个人喝完的杯子y时间内没清洗，里面的残存的咖啡会挥发掉，相当于清洗完毕。
 * 问所有人喝完咖啡+清洗完杯子需要的最短时间（忽略喝咖啡需要的时间）。
 * <p>
 * 输入：
 * 第一行：一个数字T，表示T组测试数据
 * 第二行：第一组测试数据的  n  m  x  y
 * 第三行：第一组测试数据m个咖啡机的工作效率  V1  V2 。。。Vm
 * <p>
 * 第四行：第二组。。。。以此类推
 * <p>
 * <p>
 *  总的思路：
 *     1.咖啡机可以根据人数和各个咖啡机效率分配好，不需要模拟，分配的函数是personCofe(int[] listCofe,int n,int m)，具体看下 面代码
 *     2.假设的前提是：如果所有人制作完成咖啡之后，洗碗和晾干的时间唯一需要考虑的是制咖啡最后两个人的时间差。
 *  时间差如果比洗碗时间短的话，需要增加最后一个人的洗碗时间加上倒数第一人洗碗减去等倒数第二人的时间
 **/
public class Online_4_3_3 {
}
