package com.huawei;

/**
 * Created by lynch on 2019-04-10. <br>
 * 题目描述：
 * 对输入字符串检查是否有非法字符，输出合法字符（去重）和非法字符（不去重），
 * 对合法字符循环左移10次，再进行排序输出。
 * <p>
 * 输入描述：
 * 1.合法字符集为‘0’-‘9’，‘a’-‘z’，‘A’-‘Z’，其余为非法字符（空格
 * 为分界符），有非法字符的为非法输入。
 * 2.字符串个数不超过100，每个字符串个数不超过64.
 * 3.连续的空字符串（空格/制表符/回车/换行）作为一个空格处理，作为分界符，字
 * 符串起始字符不为空。
 * 4.输入每行只有一个字符串。
 * 5.输入以空行结束。
 * <p>
 * 输出描述：
 * 1.输出合法字符串（去重）。
 * 2.输出所有非法字符串。
 * 3.去重合法字符串循环左移10次。
 * 4.去重合法字符串按ASCII字符表从小到大排序。
 * <p>
 * 注意事项：
 * 每输出一个字符串后用空格跟下一个字符串隔离，作为输出的所有字符串之间只有
 * 一个空格。
 * <p>
 * 解题思路：
 * 1.vector<string> 存放输入的字符串。
 * 2.getline(cin,string),输入字符串。
 * 3.字符串根据合法字符集与连续空字符串分为合法字符串数组与非法字符串数组。
 * 设置legal标志位，合法为1，非法为0，根据标志位区分字符串是否合法
 * 4.对合法字符串数组进行去重、连续空字符串转换为空格。
 * （1）先用temp缓存vector<string>中当前字符串，将原字符串清空，处理一个字
 * 符串之后，加入清空之后的原字符串中。
 * （2）连续空字符处理，打印时直接跳过。
 * 5.字符串循环左移n位，策略如下：
 * reverse(s.begin(), s.begin() + n);
 * reverse(s.begin() + n, s.end());
 * reverse(s.begin(), s.end());
 * 6.sort函数直接排序。
 * 7.输出过程中，空字符串直接跳过，其他正常输出。
 **/
public class Online_4_3_2 {
}
